#include "../s21_decimal.h"

void set_scale(s21_decimal *value, int scale)
{
    int clearbit = ~(
        0xFF << 16);           // маска 255, сдвигаем влево на 16 бит и используем инверсию
    value->bit[3] &= clearbit; // побитовое И чтбы обнулить ту часть, которая
                               // отвечает за масштаб
    int maskbit =
        scale
        << 16;                // сдвиг скейла влево на 16 бит, чтобы установить в старший бит
    value->bit[3] |= maskbit; // побитовое или записывает новый масштаб, не
                              // затрагивая остальные биты
}